<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단 레이아웃</title>
    <style>
        div, h2, p {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 10px;
        }
        h2 {
            padding: 0 0 20px;
            text-align: center;
        }
        div.col {
            text-align: justify;
            padding: 20px;
            background-color: gold;
            /* 다단 나누기 */
            column-count: 3; /* 나누는 갯수 */
            column-gap: 30px; /* 나눈 단 사이 여백 */
            column-rule: 3px dashed red; /* 단 사이 구분선 설정 */
        }
        /* 다단에서 제외하기 */
        .col > h2 { column-span: all;}
    </style>
</head>
<body>
    <h2>다단 레이아웃</h2>
    <div class="col">
        <h2>다단레이아웃</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aperiam, delectus laudantium quas voluptatum nesciunt dolorem excepturi, praesentium sed neque inventore deleniti, iusto veniam! Optio repudiandae nemo facilis delectus dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aperiam, delectus laudantium quas voluptatum nesciunt dolorem excepturi, praesentium sed neque inventore deleniti, iusto veniam! Optio repudiandae nemo facilis delectus dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aperiam, delectus laudantium quas voluptatum nesciunt dolorem excepturi, praesentium sed neque inventore deleniti, iusto veniam! Optio repudiandae nemo facilis delectus dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aperiam, delectus laudantium quas voluptatum nesciunt dolorem excepturi, praesentium sed neque inventore deleniti, iusto veniam! Optio repudiandae nemo facilis delectus dolor!</p>
    </div>
</body>
</html>