<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 - 3</title>
    <style>
        div {
            width: 60%;
            height: 300px;
            border: 3px dotted #f00;
            padding: 10px;
            margin-bottom: 20px;
        }
        .bg1 {
            background-image: url(./cat.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .bg2 {
            background-image: url(./cat.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .bg3 {
            background-image: url(./cat.png);
            background-repeat: no-repeat;
            background-position: 10% 100px;
        }
    </style>
</head>
<body>
    <h2>CSS 배경 - 3</h2>
    <div class="bg1">
        <h2>background-posion 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae vero eveniet deserunt aliquam accusamus. Aliquid, commodi aspernatur a sed corporis dignissimos voluptas repudiandae officiis dicta! Non aliquam accusamus veniam.</p>
    </div>
    <div class="bg2">
        <h2>background-posion 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae vero eveniet deserunt aliquam accusamus. Aliquid, commodi aspernatur a sed corporis dignissimos voluptas repudiandae officiis dicta! Non aliquam accusamus veniam.</p>
    </div>
    <div class="bg3">
        <h2>background-posion 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae vero eveniet deserunt aliquam accusamus. Aliquid, commodi aspernatur a sed corporis dignissimos voluptas repudiandae officiis dicta! Non aliquam accusamus veniam.</p>
    </div> 
</body>
</html>